<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    android:label="Digital House Foods"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="me.mateus.digitalhousefoods.fragment.LoginFragment"
        android:label="Digital House Foods"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_r_c"
            app:exitAnim="@anim/slide_c_l"
            app:popEnterAnim="@anim/slide_l_c"
            app:popExitAnim="@anim/slide_c_r" />
        <action
            android:id="@+id/action_loginFragment_to_restaurantesFragment"
            app:destination="@id/restaurantesFragment"
            app:enterAnim="@anim/slide_r_c"
            app:exitAnim="@anim/slide_c_l"
            app:popEnterAnim="@anim/slide_l_c"
            app:popExitAnim="@anim/slide_c_r"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="me.mateus.digitalhousefoods.fragment.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_restaurantesFragment"
            app:destination="@id/restaurantesFragment"
            app:enterAnim="@anim/slide_r_c"
            app:exitAnim="@anim/slide_c_l"
            app:popEnterAnim="@anim/slide_l_c"
            app:popExitAnim="@anim/slide_c_r"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantesFragment"
        android:name="me.mateus.digitalhousefoods.fragment.RestaurantesFragment"
        android:label="Digital House Foods"
        tools:layout="@layout/fragment_main"/>

</navigation>