<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:transitionName="transition_toolbar">

        <ImageView
            android:id="@+id/appBarMainImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:transitionName="transition_toolbar_logo" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Theme.AppCompat"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Titulo" />
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:navGraph="@navigation/nav_principal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>