<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="56dp"
    tools:context=".fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/textEditLabel"
            android:theme="@style/CustomMaterialTextEditHint"
            app:hintTextAppearance="@style/CustomMaterialTextEditHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DigitalHouse"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/textEditLabel"
            android:theme="@style/CustomMaterialTextEditHint"
            app:hintTextAppearance="@style/CustomMaterialTextEditHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dh@digitalhouse.com"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/textEditLabel"
            android:theme="@style/CustomMaterialTextEditHint"
            app:hintTextAppearance="@style/CustomMaterialTextEditHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="dh@digitalhouse.com"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtRepetirSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat password"
            android:textColorHint="@color/textEditLabel"
            android:theme="@style/CustomMaterialTextEditHint"
            app:hintTextAppearance="@style/CustomMaterialTextEditHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="dh@digitalhouse.com"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:backgroundTint="#FF5252"
        android:paddingVertical="10dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:theme="@style/Theme.MaterialComponents" />
</LinearLayout>